<?xml version="1.0"?>
<sdf version="1.5">
    <model name="wall">
        <link name="wall">
            <inertial>
                <inertia>
                    <ixx>0.126164</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.416519</iyy>
                    <iyz>0</iyz>
                    <izz>0.481014</izz>
                </inertia>
            </inertial>

            <visual name="visual">
                <geometry>
                    <box>
                        <size>3 3 3</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1.0 0.5 1.0 1</ambient>
                    <diffuse>1.0 0.5 1.0 1</diffuse>
                    <specular>1.0 0.5 1.0 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>3 3 3</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
