<?xml version="1.0"?>
<sdf version="1.8">
    <world name="robots">
        <physics type="ode">
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>250</real_time_update_rate>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
          <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
          <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
          <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
          <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
          <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
          <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
          <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
          <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
          <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
            <render_engine>ogre2</render_engine>
          </plugin>
          
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>1000 1000</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <uri>models://robot</uri>
            <pose relative_to='world'>0 0 0 0 0 0</pose>
            <name>vehicle1</name>
        </include>

        <include>
            <uri>models://labirint</uri>
            <pose relative_to='world'>0 0 0 0 0 0</pose>
            <name>labirint</name>
        </include>

        <!-- <include>
            <uri>models://robot</uri>
            <pose relative_to='world'>21.94 19.61 0 0 0 -1.57</pose>
            <name>vehicle2</name>
        </include>
        <include>
            <name>chebu</name>
            <uri>models://robot</uri>
            <pose>21.15 -19.32 0 0 0 1.57 </pose>
        </include> -->
    </world>
</sdf>